//********************//
XPath'in herhangi bir yerindeki tek bir eğik çizgi '/',
öğeyi hemen ana öğesinin içinde aramak anlamına gelir.
Çift eğik çizgi '//', ana öğenin içindeki herhangi
bir alt öğeyi veya herhangi bir torun öğeyi aramayı belirtir.

/  = >
// = space

XPath: //div/a
CSS: div > a

XPath: //div//a           -> bu elemanin altinda herhangi bir 'div' ve bulunan div altinda herhangi bir 'a' elemeni
CSS: div a

XPath: //div[@id='example']
CSS: #example

XPATH: //input[@id='username']/following-sibling::input[1]
CSS: #username + input

XPATH: //input[@name='username']
CSS: input[name='username']

XPATH: //input[@name='login'and @type='submit']
CSS: input[name='login'][type='submit']

CSS: #recordlist li:nth-of-type(4)
CSS: #recordlist li:nth-child(4)
CSS: #recordlist *:nth-child(4)

xpath:
//fieldset[contains(@id,'4586')]
//fieldset[starts-with(@id,'u_ly6_4')]
//fieldset[ends-with(@id,'4')] .. çalışmadı....

CSS: a[id^='id_prefix_']
CSS: a[id$='_id_sufix']
CSS: a[id*='id_pattern']

Xpath=//*[@type='submit' OR @name='btnReset']
Xpath=//input[@type='submit' and @name='btnLogin']
Xpath=//label[starts-with(@id,'message')]
//*****************************************//